<html>

<head>

	<title>Darkside</title>

	<!-- javascript libary -->
	<script type="text/javascript" src="js/libs/jquery.js"></script>
	<script type="text/javascript" src="js/libs/jquery.timer.js"></script>
	<script type="text/javascript" src="js/libs/raphael.js"></script>
	<script type="text/javascript" src="js/libs/moment.js"></script>
	<script type="text/javascript" src="js/libs/rhill-voronoi-core.min.js"></script>

	<!-- javascript -->
	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/player.js"></script>	
	<script type="text/javascript" src="js/PathNeighbourFinder.js"></script>
	<script type="text/javascript" src="js/PathColourFiller.js"></script>
	<script type="text/javascript" src="js/shapeMaker.js"></script>
	<script type="text/javascript" src="js/board.js"></script>
	<script type="text/javascript" src="js/timer.js"></script>
	<script type="text/javascript" src="js/darkside.js"></script>


	<link href='http://fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'>

	<!-- style sheets -->
	<style>
		* {
			box-sizing: border-box;
			font-family: 'Offside', cursive;
		}

		#wrap {
			margin: 0 auto;
			width: 1050px;
		}

		#canvas_container {
			width: 800px;
			height: 600px;
			border: 1px black solid;
			float: left;
		}

		#sidebar {
			width: 249px;
			height: 600px;
			float: left;
		}

		#overlay {
			position: absolute;
			width: 100%;
			height:100%;
			background-color: rgba(0,0,0,0.5);
			top:0;
			left:0;
			display:none;
		}

		#timeOut, #complete{
			display: none;
			width: 300px;
			height: 300px;
			background-color: black;
			opacity: 0.8;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			margin-left: auto ;
			margin-right: auto ;
			text-align: center;
			margin-top: 50px;
			padding: 50px;
			color: white;
		}
	</style>

</head>

<body>
	<div id="wrap">
		<div id="start_screen">
			<h1>Welcome</h1>
			<input type="text" id="playerName" placeholder="Your Name" required />
			<button id="start">Start</button>
		</div>

		<div id="play_screen">	
			<div id="canvas_container"></div>
			<div id="sidebar">
				<div id="colorPreview"></div>
				Time: <span id="gameTime"></span>
				| Level: <span id="levelNumber"></span>
				| Spades: <span id="spadesNumber"></span>
				| Scores: <span id="scoreNumber"></span>
				| Name: <span id="playerName"></span>
			</div>
		</div>

	<div id="overlay">
		<div id="timeOut">
			<span class="message"><h3>Time out</h3></span>
			<button id="restart">Restart</button>
		</div>
			<div id="complete">
				<span class="message">Well done !</span>
				<span id="score"></span>

				<button id="nextLevel">Next Level</button>

			</div>
		</div>
	</div>
</body>

</html>
